# MongoDB Connection
MONGO_URI=mongodb+srv://sai24bcs10337_db_user:05omSvym513gk6Gk@cluster0.ycdhfbt.mongodb.net/

# JWT Secret Key
JWT_SECRET=54916aefdaf7a2e10932c72bb6c1905df97fca2833a1f635605f129b3d69ca7b

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
